digraph "com.example:backend:jar:1.0" { 
	"com.example:backend:jar:1.0" -> "com.amazonaws:aws-lambda-java-core:jar:1.1.0:compile" ; 
	"com.example:backend:jar:1.0" -> "org.mongodb:mongodb-driver-sync:jar:4.10.0:compile" ; 
	"com.example:backend:jar:1.0" -> "com.google.code.gson:gson:jar:2.10.1:compile" ; 
	"com.example:backend:jar:1.0" -> "com.googlecode.json-simple:json-simple:jar:1.1.1:compile" ; 
	"com.example:backend:jar:1.0" -> "com.amazonaws:aws-java-sdk-core:jar:1.11.94:compile" ; 
	"com.example:backend:jar:1.0" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" ; 
	"com.example:backend:jar:1.0" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"com.example:backend:jar:1.0" -> "org.slf4j:slf4j-simple:jar:2.0.6:compile" ; 
	"com.example:backend:jar:1.0" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" ; 
	"com.example:backend:jar:1.0" -> "org.xerial:sqlite-jdbc:jar:3.40.1.0:compile" ; 
	"org.mongodb:mongodb-driver-sync:jar:4.10.0:compile" -> "org.mongodb:bson:jar:4.10.0:compile" ; 
	"org.mongodb:mongodb-driver-sync:jar:4.10.0:compile" -> "org.mongodb:mongodb-driver-core:jar:4.10.0:compile" ; 
	"org.mongodb:mongodb-driver-core:jar:4.10.0:compile" -> "org.mongodb:bson-record-codec:jar:4.10.0:runtime" ; 
	"org.mongodb:mongodb-driver-core:jar:4.10.0:compile" -> "org.mongodb:bson-kotlin:jar:4.10.0:runtime" ; 
	"org.mongodb:mongodb-driver-core:jar:4.10.0:compile" -> "org.mongodb:bson-kotlinx:jar:4.10.0:runtime" ; 
	"org.mongodb:bson-kotlin:jar:4.10.0:runtime" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.8.10:runtime" ; 
	"org.mongodb:bson-kotlin:jar:4.10.0:runtime" -> "org.jetbrains.kotlin:kotlin-reflect:jar:1.8.10:runtime" ; 
	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.8.10:runtime" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.8.10:runtime" ; 
	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.8.10:runtime" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.8.10:runtime" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.8.10:runtime" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.8.10:runtime" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.8.10:runtime" -> "org.jetbrains:annotations:jar:13.0:runtime" ; 
	"org.mongodb:bson-kotlinx:jar:4.10.0:runtime" -> "org.jetbrains.kotlinx:kotlinx-serialization-core:jar:1.5.0:runtime" ; 
	"org.jetbrains.kotlinx:kotlinx-serialization-core:jar:1.5.0:runtime" -> "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:jar:1.5.0:runtime" ; 
	"com.googlecode.json-simple:json-simple:jar:1.1.1:compile" -> "junit:junit:jar:4.10:compile" ; 
	"junit:junit:jar:4.10:compile" -> "org.hamcrest:hamcrest-core:jar:1.1:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.11.94:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.11.94:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.2:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.11.94:compile" -> "software.amazon.ion:ion-java:jar:1.0.2:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.11.94:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.6.6:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.11.94:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.6:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.11.94:compile" -> "joda-time:joda-time:jar:2.8.1:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.4:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "commons-codec:commons-codec:jar:1.9:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.6.6:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.6.6:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.6.6:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.6.0:test" ; 
 } 